# selFramework-Intellij

./: README.md  feature.xml  pom.xml  regression.xml  testng.xml
src/main/java/pages/: CheckOutPage.java  ComparePage.java  ContactusPage.java  EmailFriendPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  NotebooksPage.java  OrderDetailsPage.java  PageBase.java  ProductDetailsPage.java  ProductReviewPage.java  SearchPage.java  ShoppingCartPage.java  UserRegisterationPage.java  WishListPage.java
src/main/java/propirties/: userdata.properties
src/test/java/data/: ExcelReader.java  JsonDataReader.java  LoadProperties.java  userdata.csv  userdata.json  userdata.xlsx
src/test/java/features/: 1.feature  2.feature  UserRegistration.feature
src/test/java/runner/: TestRunner.java
src/test/java/steps/: E2Etest.java  LoginFeature.java  RegisterationFeature.java  UserRegisteration.java
src/test/java/tests/: AddProductReviewTest.java  AddProductToCompareTest.java  AddProductToShoppingCartTest.java  AddProductToWishListTest.java  ChangeCurrencyTest.java  CheckOutAsGuestUsingFakeData.java  ContactusTest.java  EmailFriendTest.java  GuestUserCheckoutTest.java  MyAccountParallelTest.java  MyAccountTest.java  ProductHoverMenuTest.java  RegisteredUserCheckOutProductTest.java  SearchProductTest.java  SearchProductUsingAutoSuggestTest.java  TestBase.java  TestBase2.java  UserRegisterationParallelTest.java  UserRegisterationTest.java  UserRegisterationTesteithDDTandJSONFile.java  UserRegisterationTestwithDDTandCSVfile.java  UserRegisterationTestwithjavafaker.java  UserRegisterationwithDDTandExcelFile.java  UserRegisterationwithDDTandPropiritiesFile.java  UserRegisterationwithDataDrivenTestAndDataProvider.java
src/test/java/utility/: Helper.java
